{
  "name": "vscode-openapi",
  "displayName": "vscode-openapi",
  "description": "A VS Code extension for viewing OpenAPI specs to streamline API development.",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "mumincelal",
  "homepage": "https://github.com/mumincelal/vscode-openapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/mumincelal/vscode-openapi.git"
  },
  "bugs": {
    "url": "https://github.com/mumincelal/vscode-openapi/issues"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": ["Other"],
  "keywords": ["vscode", "openapi", "swagger", "api", "development", "preview"],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "vscode-openapi.preview",
        "category": "VsCode OpenAPI",
        "title": "Preview Swagger File"
      }
    ],
    "keybindings": [],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == json",
          "command": "vscode-openapi.preview",
          "group": "OpenAPIPreviewer"
        },
        {
          "when": "resourceLangId == yaml",
          "command": "vscode-openapi.preview",
          "group": "OpenAPIPreviewer"
        },
        {
          "when": "resourceLangId == yml",
          "command": "vscode-openapi.preview",
          "group": "OpenAPIPreviewer"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "build": "rimraf out && tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --write",
    "test": "vscode-test",
    "prepare": "git config core.hooksPath .hooks && chmod +x .hooks/*"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/express": "^5.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.15.29",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "lint-staged": "^16.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^13.0.2",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "swagger-ui-dist": "^5.22.0"
  }
}
